
<!DOCTYPE html>
<html>
<head>
<title>Nhà Thuốc Quỳnh Nhung</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<style>
body {margin:0;}

/* form request */
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* responsive layout - when the screen is less than 600px wide, make the two column s stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
    <h2 style="text-align: center;">Gửi đơn thuốc mới</h2>
    <div class="container">
        <form action="index.html">
          <div class="row">
            <div class="col-25">
              <label for="fname">Họ Và Tên</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" placeholder="Tên khách hàng...">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Số Điện Thoại</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname"placeholder="Liên hệ...">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="country">Khu Vực</label>
            </div>
            <div class="col-75">
              <select id="country" name="country">
                <option value="district">Quận Bình Thạnh</option>
                <option value="district">Quận Gò Vấp</option>
                <option value="district">Quận 12</option>
                <option value="district">Quận 1</option>
                <option value="district">Quận 7</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="subject">Ghi Chú</label>
            </div>
            <div class="col-75">
              <textarea id="subject" name="subject" placeholder="Vui lòng mô tả tóm tắt về sức khỏe của bạn..." style="height:200px"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <dl>
                <dt>CHỤP ẢNH ĐƠN THUỐC</dt>
                <dd>Tối đa 5 hình và dung lượng mỗi hình không quá 5MB.</dd>
                <dd>Đơn thuốc phải hợp lệ: đủ và rõ thông tin, còn nguyên vẹn và còn hiệu lực (trong 5 ngày).</dd>
              </dl> 
            </div>
            <div class="col-75">
                <input type="file" id="myFile" name="CHỌN ẢNH">
            </div>
          </div>
          <div class="row">
            <input style="background-color: blue;" type="submit" value="Gửi đơn thuốc">
          </div>
        </form>
    </div>


</body>
</html>
