<!DOCTYPE html>
<html>

<head>
  <title>Nhà Thuốc Quỳnh Nhung</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/app.css">
  <link rel="stylesheet" href="./css/grid.css">
  <link rel="stylesheet" href="./css/Style.css">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap"
    rel="stylesheet">
  <!-- boxicons and fontawesome -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
</head>

<style>
  body {
    margin: 0;
  }

  /* banner */
  .responsive {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://static.vecteezy.com/system/resources/previews/010/947/388/non_2x/pharmacy-concept-design-flat-banner-with-doctor-vector.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 250px;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }

  .hero-text button:hover {
    background-color: #555;
    color: white;
  }

  /* top nav*/
  .topnav {
    overflow: hidden;
    background-color: #f1f1f1;
  }

  .topnav a {
    float: left;
    display: block;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
    border-bottom: 3px solid transparent;
  }

  .topnav a:hover {
    border-bottom: 3px solid green;
  }

  .topnav a.active {
    border-bottom: 3px solid red;
    float: right;
  }

  /* menu */
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(246, 241, 241, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }

  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }

  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 25px;
    color: #080000;
    display: block;
    transition: 0.3s;
  }

  .overlay a:hover,
  .overlay a:focus {
    color: #420ee0;
  }

  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }

  @media screen and (max-height: 450px) {
    .overlay a {
      font-size: 20px
    }

    .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }
</style>

<body>

  <!--banner-->
  <div class="responsive">
    <div class="hero-text">
      <h1 style="font-size:50px">I am Nguyen Quynh Nhung</h1>
      <h2 style="color: aqua;">YOUR DOCTOR</h2>
      <button><a href="tel:+84583488879"><b style="font-size: 200%; color: black;">CALL ME</b></a></button>
    </div>
  </div>

  <div class="topnav">
    <a class="active" href="form.html"><i style="color: darkred; font-size: 80%;" class="glyphicon glyphicon-plus"></i>
      <b>Gửi Đơn Thuốc Mới</b></a>
    <a style="background-color: rgb(49, 141, 141); color: white;" onclick="openNav()" href="#menu">&#9776; Danh Mục</a>
    <a href="#ship">Giao Hàng</a>
    <a href="#branch">Nhãn Hàng</a>
    <a href="#search">Tìm Kiếm</a>
    <a href="#cart">Giỏ Hàng</a>
    <a href="#policy">Chính Sách Thanh Toán</a>
    <a href="#policy">Chính Sách Bảo Mật</a>
    <a href="#all">Xem Tất Cả</a>
    <!-- <a href="#login">Đăng Nhập</a> -->
    <a href="Status.html"><i style="color: red;" class="glyphicon glyphicon-check"></i><b> Trạng Thái Người Yêu
        Cầu</a>
  </div>

  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="#">Thuốc</a>
      <a href="#">Thực phẩm chức năng</a>
      <a href="#">Thiết bị y tế</a>
      <a href="#">Chăm sóc sắc đẹp</a>
      <a href="#">Chăm sóc sức khỏe</a>
      <a href="#">Khuyến mãi HOT <i style="color: red; font-size: 100%;" class="glyphicon glyphicon-fire"></i></a>
    </div>
  </div>
  <!---- product list --->
  <div class="section">
    <h1 style="text-align: center;"><b>SẢN PHẨM BÁN CHẠY</h1><br><br>
    <div class="container">
      <div id="latest-products">
        <div class="col-sm-3 col-sm-6 col-sm-9 col-sm-12">
          <div class="product-card">
            <div class="product-card-img">
              <img src="https://cdn.tgdd.vn/Products/Images/10244/129157/panadol-extra-hop180v-2-1.jpg" alt="seri">
              <img
                src="https://cdn.nhathuoclongchau.com.vn/unsafe/636x0/filters:quality(90)/https://cms-prod.s3-sgn09.fptcloud.com/00015323_panadol_extra_with_optizorb_500mg_120v_9768_60f5_large_807186beae.jpg"
                alt="seri">
            </div>
            <div class="product-card-info">
              <div class="product-card-name">Panadol Extra With Optizorb GSK<br>(12 vỉ x 10 viên)</div>
              <div class="product-card-price">
                <span>Giảm đau, hạ sốt nhanh, không gây buồn ngủ</span><br>
                <span class="curr-price">1.800d / Viên</span>
              </div>
            </div>
            <div class="product-btn">
              <button class="btn-flat btn-hover btn-shop-now">Chọn Mua</button>
            </div>
          </div>
        </div>
      </div>
      <div id="latest-products">
        <div class="col-sm-3 col-sm-6 col-sm-9 col-sm-12">
          <div class="product-card">
            <div class="product-card-img">
              <img src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/products/P18393.png"
                alt="seri">
              <img src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/products/P18393.png"
                alt="seri">
            </div>
            <div class="product-card-info">
              <div class="product-card-name">Nước muối sinh lý Pharmacity Natri Clorid 0,9% (500ml)</div>
              <div class="product-card-price">
                <span>Súc miệng và ngăn ngừa các bệnh về mũi, họng, da.
                </span><br>
                <span class="curr-price">4.800d / Chai</span>
              </div>
            </div>
            <div class="product-btn">
              <button class="btn-flat btn-hover btn-shop-now">Chọn Mua</button>
            </div>
          </div>
        </div>
      </div>
      <div id="latest-products">
        <div class="col-sm-3 col-sm-6 col-sm-9 col-sm-12">
          <div class="product-card">
            <div class="product-card-img">
              <img
                src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/products/P26052_1.jpg"
                alt="seri">
              <img
                src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/products/P26052_3.jpg"
                alt="seri">
            </div>
            <div class="product-card-info">
              <div class="product-card-name">Dung dịch uống Meracine Blactis<br>Hộp 20 ống</div>
              <div class="product-card-price">
                <span>Bổ sung men vi sinh hỗ trợ hệ tiêu hóa</span><br>
                <span class="curr-price">120.000d / Hộp</span>
              </div>
            </div>
            <div class="product-btn">
              <button class="btn-flat btn-hover btn-shop-now">Chọn Mua</button>
            </div>
          </div>
        </div>
      </div>
      <div id="latest-products">
        <div class="col-sm-3 col-sm-6 col-sm-9 col-sm-12">
          <div class="product-card">
            <div class="product-card-img">
              <img
                src="https://cdn.nhathuoclongchau.com.vn/unsafe/636x0/filters:quality(90)/https://cms-prod.s3-sgn09.fptcloud.com/00021931_best_king_jpanwell_60v_8243_5f92_large_ff343d4575.JPG"
                alt="seri">
              <img
                src="https://cdn.nhathuoclongchau.com.vn/unsafe/636x0/filters:quality(90)/https://cms-prod.s3-sgn09.fptcloud.com/00021931_best_king_jpanwell_60v_5419_5f92_large_ebf4650be2.JPG"
                alt="seri">
            </div>
            <div class="product-card-info">
              <div class="product-card-name">Viên uống Best King Jpanwell<br>60 viên</div>
              <div class="product-card-price">
                <span>Hỗ trợ tăng cường sinh lý và khả năng sinh sản ở nam giới</span><br>
                <span class="curr-price">1.040.000d / Hộp</span>
              </div>
            </div>
            <div class="product-btn">
              <button class="btn-flat btn-hover btn-shop-now">Chọn Mua</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--- end product list -->

  <div class="section">
		<div class="container">
			<div class="section-header">
				<h2 style="font-weight: bold;">NHỮNG BÀI VIẾT GẦN ĐÂY</h2>
			</div>
			<div class="blog">
				<div class="blog-img">
					<img style="height: 450px;" src="https://media0.giphy.com/media/Fu7CR6oCsqErrrAmdO/giphy.gif?cid=6c09b952wusvm45mwawrt7na7g13ur79jvlgj7lacobew003&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="vaccine">
				</div>
				<div class="blog-info">
					<div class="blog-title"><b>Chính thức mở rộng độ tuổi tiêm chủng vắc xin ngừa ung thư do HPV đến 45 tuổi ở nam và nữ</b>
					</div>
					<div style="font-weight: lighter;">
            Tiêm ngừa HPV là biện pháp chủ động bảo vệ hiệu quả nhất hiện nay để phòng ngừa các bệnh do HPV gây nên như: Ung thư cổ tử cung, ung thư hậu môn, dương vật, vòm họng…và các bệnh U nhú, sùi mào gà sinh dục. Nhằm phát huy hiệu quả tốt nhất của vắc xin, mỗi chúng ta cần thực hiện tiêm chủng đúng lịch tiêm và đủ số liều vắc xin.
            Chúng ta hãy cùng trao đổi với bác sĩ Nguyễn Văn My - Bác sĩ Chuyên khoa Truyền nhiễm - hiện công tác tại trung tâm Tiêm chủng Long Châu để tìm hiểu rõ hơn về ý nghĩa của việc mở rộng độ tuổi tiêm chủng vắc xin ngừa ung thư do HPV để chủ động phòng ngừa và nâng cao khả năng miễn dịch.
					</div>
				</div>
			</div>
		</div>
	</div>


  <!--- footer ---->
	<footer id="A4" class="bg-second">
		<div class="container">
			<div class="row">
				<div class="col-3 col-md-6">
					<h3 class="footer-head">PRODUCT</h3>
					<ul class="menu">
						
					</ul>
				</div>
				<div class="col-3 col-md-6">
					<h3 class="footer-head">ABOUT</h3>
					<ul class="menu">
						
					</ul>
				</div>
				<div class="col-3 col-md-6">
                    <h3 class="footer-head">SERVICE</h3>
                    
                </div>
				
				<div class="col-3 col-md-6 col-sm-12">
					<div class="contact">
						<h3 class="contact-header">
              PRESCRIPTION</h3>
					</div>
					<div class="subscribe">
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->
<!-- <script type="module" src=".\js\app.js"></script> -->
<script src="./js/app.js"></script>
<script src="./js/index.js"></script>

<script>
  function openNav() {
    document.getElementById("myNav").style.width = "20%";
  }

  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }
</script>

  

</body>

</html>